dependencies {
    api project(':instagram-common')
    api project(':instagram-domain')

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.bootJar { enabled = false }
tasks.jar { enabled = true }
