buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.5.4'
		classpath 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'clone'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	sourceCompatibility = '11'
	targetCompatibility = '11'

	tasks.named('test') {
		useJUnitPlatform()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}
}
